<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>hosting You</title>
  <style>
      @font-face {
        font-family: 'Vazir-Bold';
        src: url('fonts/Vazir-Bold.woff') format('woff');
        
      }
      @font-face {
        font-family: 'Vazir-Light';
        src: url('fonts/Vazir-Light.woff') format('woff');
      }
      @font-face {
        font-family: 'Vazir-Medium';
        src: url('fonts/Vazir-Medium.woff2') format('woff');
      }
      p {
        font-family: Vazir-Light;
      }
      h2 {
        font-family: Vazir-Bold;
      }
      a {
        font-family: Vazir-Light;
      }
    .ttl-h {
      font-family: Vazir-Bold;
    }
    .btn-Sans {
      font-family: Vazir-Medium;
    }
    h5 {
      font-family: Vazir-Medium;
    }
    .div-bkg {
      background-color: #2C2C2C;
    }
  </style>
</head>
<body>
<div class="shadow sticky-top" style="background-color: whitesmoke; opacity: .96">
<nav class="container navbar navbar-expand-lg-tertiary" style="background-color: whitesmoke">
  <div class="container-fluid">
    <a class="ttl-h ms-3 fs-2 display-4 navbar-brand" href="#"><span class="text-success">هاستینگ</span> تو!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">خانه</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ارتباط</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">درباره ما</a>
       </li>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">وبلاگ</a>
        </li>
      </ul>
      <div class="d-flex mt-4">
        <a href="#" class="btn-Sans btn btn-outline-success">شروع کنید!</a>
      </div>
    </div>
  </div>
</nav>
</div>
<div class="py-4">
  <section class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2 class="mb-3 display-4 text-center mt-4">با  <span class="text-success">   هاستینگ تو   </span>بدرخشید</h2>
        <p class="lead text-muted text-center">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
       
      </div>
      <div class="col-md-6">
    
       <img src="img/host-img.svg" alt="" class="img-fluid">
         <div class="text-center text-md-start">
         <a class=" btn btn-success btn-Sans"  href="#">همین حالا شروع کنید!</a>
         </div>
      </div>
    </div>
  </section>
</div>
<div class="py-4 bg-light my-5">
  <section class="container">
    <h2 class='text-success display-5 text-center'>ویژگی ها</h2>
    <p class="lead text-muted text-center my-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
<div class="row">
  <div class="col-xl col-md">
      <div class="card text-center p-4">
        <div class="card-body">
          <svg class="text-success mb-3" xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" fill="currentColor" class="bi bi-database" viewBox="0 0 16 16"> <path d="M4.318 2.687C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4c0-.374.356-.875 1.318-1.313ZM13 5.698V7c0 .374-.356.875-1.318 1.313C10.766 8.729 9.464 9 8 9s-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777A4.92 4.92 0 0 0 13 5.698ZM14 4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13V4Zm-1 4.698V10c0 .374-.356.875-1.318 1.313C10.766 11.729 9.464 12 8 12s-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777A4.92 4.92 0 0 0 13 8.698Zm0 3V13c0 .374-.356.875-1.318 1.313C10.766 14.729 9.464 15 8 15s-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13s3.022-.289 4.096-.777c.324-.147.633-.323.904-.525Z"/> </svg>
          <h5 class="text-dark card-title my-2">قیمت ارزان و به صرفه</h5>
          <p class="card-text lead text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
        </div>
      </div>
      </div>
  </div>
   <div class="row mt-3">
    <div class="col-xl col-md">
      <div class="card text-center p-4">
        <div class="card-body">
        <svg class="text-success mb-3" xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" fill="currentColor" class="bi bi-hdd-network" viewBox="0 0 16 16"> <path d="M4.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/> <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H8.5v3a1.5 1.5 0 0 1 1.5 1.5h5.5a.5.5 0 0 1 0 1H10A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5H.5a.5.5 0 0 1 0-1H6A1.5 1.5 0 0 1 7.5 10V7H2a2 2 0 0 1-2-2V4zm1 0v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1zm6 7.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5z"/> </svg>
          <h5 class="card-title my-2">سرعت و قدرت بالا!</h5>
          <p class="card-text lead text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
        </div>
      </div>
      </div>
  </div>
  </div>
</section>
</div>
<div class="py-4" style="height: 40vm">
  <section class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2 class="mb-3 display-4 text-center mt-4">هاست<span class="text-danger"> آلمان🇩🇪    </span>سی پنل</h2>
        <p class="lead text-muted text-center">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>

      </div>
      <div class="col-md-6">

        <img src="img/cloud-hosting.svg" alt="" class="img-fluid">
        <div class="text-center text-md-start">
          <a class=" btn btn-success btn-Sans" href="#">خرید</a>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="div-bkg text-white py-4" style="height: 48vm">
  <section class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
         
        <h2 class="mb-3 display-4 text-center mt-4">فرق <span class="text-success">   هاست </span>و <span class="text-success">سرور مجازی</span></h2>
        <p class="lead text-center">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
       
      </div>
      <div class="col-md-6">
     <img src="img/Mobile-m.svg" alt="" class="img-fluid">
         <div class="text-center text-md-start">
         <a class=" btn btn-success btn-Sans"  href="#">خواندن مطلب</a>
         </div>
      </div>
    </div>
  </section>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
  <script src="bootstrap.min.js"></script>
</body>
</html>